# KYC_Verification_System

./: BankAccount.java  Customer.java  IDGenerator.java  KYCController.java  KYCService.java  KYCValidationResult.java  KYCValidator.java  README.md  index.html  pom.xml
